<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/mainjs.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/aside.css">
    <link rel="stylesheet" href="./css/addtask.css">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/help.css">
    <link rel="stylesheet" href="./css/legal.css">
    <link rel="stylesheet" href="./css/contacts.css">







    <!--     <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> -->


    <title>Join</title>
</head>

<body onload="init()">

    <div class="maincontainer">
        <div w3-include-html="./assets/templates/aside.html" class="aside">


        </div>
        <div class="right-container">

            <div class="header">
                <div w3-include-html="./assets/templates/header.html" class=""></div>
            </div>

            <div class="headline">
                <h1>Summary</h1> <span>Everything in a nutshell</span>
            </div>
            <div class="contentbox">
                <div class="content">
                    <div class="row1">
                        <div class="tasks">
                            <h2>5</h2>
                            <span>Tasks in</span>
                            <span>Board</span>

                        </div>
                        <div class="tasks">
                            <h2>2</h2>
                            <span>Tasks in</span>
                            <span>Progress</span>

                        </div>
                        <div class="tasks">
                            <h2>2</h2>
                            <span>Awaiting</span>
                            <span>Feedback</span>

                        </div>
                    </div>
                    <div class="row1">

                        <div class="deadline">
                            <div class="box">
                                <img src="./assets/img/urgent.png" class="urgentpicture">
                                <div class="box-text">
                                    <h2>1</h2>
                                    <span>Urgent</span>
                                </div>
                            </div>
                            <div class="date-box">
                                <h3>October 13, 2022</h3>
                                <span>Upcoming Deadline</span>
                            </div>
                        </div>
                    </div>

                    <div class="row1">
                        <div class="tasks box width">
                            <img src="./assets/img/todo.png" alt="">
                            <div class="box-text">
                                <h3>1</h3>
                                <span>To-do</span>
                            </div>
                        </div>
                        <div class="tasks box width margin-left">
                            <img src="./assets/img/done.png" alt="">
                            <div class="box-text">
                                <h3>1</h3>
                                <span>Done</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="greetings">
                    <div class="text">
                        <h2>
                            Good morning,
                        </h2>
                        <span>Sofia Müller</span>
                    </div>
                </div>

            </div>
        </div>




</body>

</html>